@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --color1: #7286a0;
    --color2: #ecf0f1;
    --color3: #252627;
    --color4: #768948;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--color1);
    animation: 0.8s ease-in-out;
    position: relative;
}
a:hover {
    color: var(--color4);
}
a:after {
    content: '';
    width: 80%;
    background-color: var(--color4);
    height: 1px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, 0) scaleX(0);
    transition: transform 0.5s ease-in-out;
}
a:hover::after {
    transform: translate(-50%) scaleX(1);
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--color1);
    display: block;
    background-color: var(--color2);
    font-size: 1.2em;
}

h1 {
    color: var(--color3);
    font-size: 3em;
    text-align: center;
    margin-bottom: 1.5em;
}
h2 {
    color: var(--color3);
    font-size: 1.4em;
    margin-bottom: 0.5em;
}
h3 {
    text-align: center;
    text-decoration: underline;
    color: var(--color4);
    margin-bottom: 2em;
}

/*************** CONTENT ************/
section {
    position: relative;
    padding: 2em;
    width: 90%;
}
section::after {
    content: '';
    background-color: var(--color1);
    width: 100%;
    height: 1px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.container {
    width: 90%;
    margin: 1em auto;
}

/*************** HEADER ************/
header {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .burger {
    display: none;
}
header .head_title,
header .phone {
    color: var(--color3);
    font-weight: bolder;
    margin: 0 5%;
}
header nav {
    display: block;
}
header nav .menu {
    display: inline-flex;
    /* list-style-type: decimal-leading-zero; */
    list-style-position: inside;
    color: var(--color1);
}
header nav .menu li {
    padding-left: 1.5em;
    font-weight: bolder;
}

/*************** WELCOME ************/
#welcome {
    display: flex;
    gap: 20px;
    position: relative;
    background: linear-gradient(to right top, var(--color2), var(--color1));
    border: 1px solid var(--color1);
}
#welcome .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    text-align: justify;
}

/*presentation*/

#welcome .presentation {
    font-size: 1.8em;
    color: var(--color3);
    font-weight: 500;
}
#welcome .presentation .job {
    color: var(--color4);
    font-weight: 700;
}

/*network*/

#welcome .network ul {
    display: inline-flex;
    list-style-type: none;
}
#welcome .network ul li {
    margin-left: 1.5rem;
}
#welcome .network i {
    font-size: 2.2em;
}

#welcome .network .fa-facebook {
    color: #0b84ee;
}

#welcome .network .fa-github {
    color: #24292e;
}

#welcome .network .fa-linkedin {
    color: #0073b2;
}
#welcome .network .fa-envelope {
    color: #24292e;
}

#welcome .network .fa-html5 {
    color: #e85f28;
}
#welcome .network .fa-css3-alt {
    color: #254bdd;
}
#welcome .network .fa-js {
    color: #f7df1e;
    line-height: 0.85em;
    transform: translateY(0.1em);
    background-color: black;
}
#welcome .network .fa-react {
    color: #5dd3f3;
}
#welcome .network .fa-node {
    color: #8bbf3d;
}
/*download*/

#welcome .network .pdf {
    display: inline-flex;
    align-items: flex-end;
}
#welcome .network .pdf .fa-file-pdf {
    color: #ad0b00;
    font-size: 2.2em;
    margin-left: 1.5rem;
}

/*images*/
#welcome .images {
    width: 50%;
    display: flex;
    align-items: center;
}

#welcome .images img {
    min-width: 50%;
    max-width: 60%;
    width: 60%;
    margin: 0 auto;
}

/************ EXPERIENCE ***************/
#experience .bloc {
    margin-top: 2em;
    position: relative;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 13% 84% 3%;
    grid-template-rows: auto;
}
#experience .bloc::after {
    content: '';
    background-color: var(--color4);
    width: 76%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 17%;
}
#experience .bloc .dates {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#experience .bloc .experience_short {
    margin-left: 5%;
    margin-bottom: 0.5em;
}
#experience .bloc .experience_short .place {
    margin-left: 3%;
    font-size: 1rem;
    color: var(--color1);
}
#experience .bloc .experience_short .job {
    font-weight: 500;
    color: var(--color3);
}
#experience .bloc .experience_short .experience_extended {
    display: none;
}

#experience .bloc .experience_short .experience_extended.show {
    display: block;
    padding: 1em;
    line-height: 1.5em;
}

#experience .bloc .fa-arrow-down {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--color4);
}

/************ FORMATION ****************/
#formation .bloc {
    margin-top: 2em;
    position: relative;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 13% 84% 3%;
    grid-template-rows: auto;
}
#formation .bloc::after {
    content: '';
    background-color: var(--color4);
    width: 76%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 17%;
}
#formation .bloc .dates {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#formation .bloc .experience_short {
    margin-left: 5%;
    margin-bottom: 0.5em;
}
#formation .bloc .experience_short .place {
    margin-left: 3%;
    font-size: 1rem;
    color: var(--color1);
}
#formation .bloc .experience_short .job {
    font-weight: 500;
    color: var(--color3);
}

/************ SKILLS *******************/

#skills .skills_list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1em;
    padding: 1em;
}
#skills .skills_list .skill_bloc {
    width: 17em;
    height: 17em;
    box-shadow: var(--color4);
    box-shadow: 0px 0px 6px 4px rgba(118, 137, 72, 0.2);
    padding: 1rem;
}

#skills .skills_list .skill_bloc p {
    color: var(--color3);
    font-size: 0.9em;
    font-style: italic;
}
#skills .skills_list .skill_bloc span {
    color: var(--color3);
    font-size: 0.9em;
    font-style: italic;
}
#skills .skills_list .skill_bloc ul {
    list-style: none;
    margin-bottom: 2em;
}
#skills .skills_list .skill_bloc ul li {
    line-height: 1.5em;
    font-weight: bold;
}
#skills .skills_list .skill_bloc .language_list {
    text-align: center;
}

#skills .languages {
    margin-top: 2em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
#skills .languages > div {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
}
#skills .languages > div > * {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    position: relative;
}
#skills .languages h2 {
    color: var(--color4);
}
#skills .languages > div > p {
    color: var(--color1);
    font-weight: bold;
}
#skills .languages > div > p span {
    font-weight: normal;
    color: var(--color3);
}
#skills .languages > div > *::before {
    content: '';
    color: var(--color4);
    border: 1px solid;
    width: 2em;
    position: absolute;
}

/************ CONTACT *****************/
#contact .content {
    margin-top: 2em;
    position: relative;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 13% 87%;
    grid-template-rows: auto;
    gap: 5%;
}

#contact .content .contact_information {
    text-align: left;
}

#contact .content .contact_information:nth-child(1) h2,
#contact .content .contact_information:nth-child(2) h2 {
    margin-bottom: 0;
}
#contact .content .contact_information:nth-child(1) p,
#contact .content .contact_information:nth-child(2) p {
    margin-bottom: 1em;
}
#contact .social {
    display: flex;
}

#contact .social ul {
    list-style: none;
    width: 50%;
    display: inline-flex;
    justify-content: left;
    gap: 4em;
}
#contact .social ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
}

/************ FOOTER *******************/
footer {
    padding: 1em;
    width: 90%;
    position: relative;
}

footer .copyright {
    position: absolute;
    right: 0;
}

/************ RESPONSIVE ***************/
@media screen and (max-width: 1300px) {
    #welcome .images .me {
        margin: 0 auto;
        width: 50%;
    }
}

@media screen and (max-width: 1000px) {
    body {
        font-size: 0.8em;
    }
    header {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
        justify-content: center;
        padding: 8px 12px;
    }
    header .head_title,
    header .phone {
        position: absolute;
        left: 1%;
    }
    header .head_title.inactive,
    header .phone.inactive {
        display: none;
    }

    header .head_title {
        top: 20%;
    }
    header .phone {
        bottom: 10%;
    }
    header nav {
        display: none;
    }
    header nav.visible {
        display: inline-block;
        width: 80%;
        position: absolute;
        left: 5%;
    }
    header nav .menu.visible {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header .burger {
        display: block;
        width: 42px;
        height: 24px;
        cursor: pointer;
        position: relative;
    }
    header .burger span {
        width: 100%;
        height: 4px;
        background-color: var(--color4);
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: background-color 0.5s ease-in-out;
    }
    header .burger span::before,
    header .burger span::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: var(--color4);
        transition: transform 0.5s ease-in-out;
    }
    header .burger span::before {
        transform: translateY(-10px);
    }
    header .burger span::after {
        transform: translateY(10px);
    }
    header .burger.active span {
        background-color: transparent;
    }
    header .burger.active span::before {
        transform: translateY(0px) rotateZ(45deg);
    }
    header .burger.active span::after {
        transform: translateY(0px) rotateZ(-45deg);
    }
    #welcome .images .me {
        margin: 0 auto;
        width: 40%;
    }
}

@media screen and (max-width: 750px) {
    #welcome {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
        position: relative;
    }
    #welcome .content {
        width: 100%;
    }
    #welcome .network {
        display: inline;
        gap: 20px;
    }
    #experience .download {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: inherit;
    }

    #experience .download .pdf {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media screen and (max-width: 650px) {
    header nav.visible {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
    }
    header nav .menu.visible {
        display: block;
    }
    #experience .bloc {
        margin-top: 2em;
        position: relative;
        margin-bottom: 2em;
        display: grid;
        grid-template-columns: 20% 78% 2%;
        grid-template-rows: auto;
    }
}
